AARCH64_FW_IMPL		= ACPI

#
# Define directories
#
ROOT_SBSA_DIR	= $(ROOT_PLAT_DIR)/ARM,sbsa
ROOT_SBSA_MOD_DIR	= $(ROOT_SBSA_DIR)/kernel
ROOT_SBSA_KERN_DIR = $(ROOT_SBSA_MOD_DIR)/$(SUBDIR64)
ROOT_SBSA_DRV_DIR	= $(ROOT_SBSA_MOD_DIR)/drv/$(SUBDIR64)
ROOT_SBSA_MISC_DIR = $(ROOT_SBSA_MOD_DIR)/misc/$(SUBDIR64)
ROOT_SBSA_TOD_DIR = $(ROOT_SBSA_MOD_DIR)/tod/$(SUBDIR64)
# this is wrong, but it'll do for now
ROOT_SBSA_PSM_DACF_DIR	= $(ROOT_SBSA_MOD_DIR)/dacf/$(SUBDIR64)

ROOT_PLAT_MOD_DIRS	+= $(ROOT_SBSA_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_SBSA_MISC_DIR)
ROOT_PLAT_DRV_DIRS	+= $(ROOT_SBSA_DRV_DIR)

#
# Define modules
#
SBSA_KMODS	=	\
	consconfig_dacf	\
	rootnex

include $(UTSBASE)/armv8/sbsa/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/armv8/Makefile.armv8

CFLAGS	+= -D_EFI
