#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2024 Michael van der Westhuizen
# Copyright 2017 Hayashi Naoyuki
#

FDT_CORE_OBJS =			\
	ddi_impl_fdt.o
ACPI_CORE_OBJS =		\
	ddi_impl_acpi.o		\
	$(SMBIOS_OBJS)

CORE_OBJS_FDT =			\
	cpuinfo_fdt.o

CORE_OBJS +=			\
	aarch64_subr.o		\
	ddi_aarch64.o		\
	kdi_asm.o		\
	kdi_exceptions.o	\
	kdi_util.o		\
	lock_prim.o		\
	copy.o			\
	mem_config_stubs.o	\
	mem_config_arch.o	\
	memnode.o		\
	lgrpplat.o		\
	hat_aarch64.o		\
	hat_kdi.o		\
	hat_kpm.o		\
	hment.o			\
	htable.o		\
	vm_machdep.o		\
	aarch64_mmu.o		\
	ddi_impl_common.o	\
	avintr.o		\
	exceptions.o		\
	swtch.o			\
	gic.o			\
	intr.o			\
	machdep.o		\
	trap.o			\
	mp_machdep.o		\
	mp_startup.o		\
	startup.o		\
	hardclk.o		\
	confunix.o		\
	mach_kdi.o		\
	cpupm_mach.o		\
	mlsetup.o		\
	ppage.o			\
	dtrace_subr.o		\
	mach_sysconfig.o	\
	fakebop.o		\
	boot_console.o		\
	cpc_subr.o		\
	ibft.o			\
	mp_call.o		\
	cbe.o			\
	locore.o		\
	notes.o			\
	hold_page.o		\
	ssp.o			\
	psci.o			\
	bootsvcs.o		\
	arch_timer.o		\
	earlybsa.o		\
	cpuid_mach.o		\
	acpi_stubs.o		\
	intc_machdep.o		\
	$(CORE_OBJS_FDT)

CORE_OBJS += $($(AARCH64_FW_IMPL)_CORE_OBJS)

BOOT_DRIVER_OBJS =		\
	$(FONT_OBJS)

CORE_OBJS += $(BOOT_DRIVER_OBJS)

SIMPLEBUS_OBJS += simple-bus.o

ROOTNEX_OBJS += rootnex.o

NS16550A_OBJS += ns16550a.o

GICV2_OBJS += gicv2.o
GICV2M_OBJS += gicv2m.o
GICV3_OBJS += gicv3.o
GICV3ITS_OBJS += gicv3its.o

FDT_PIC_AUTOCONFIG_OBJS =
ACPI_PIC_AUTOCONFIG_OBJS = gic_autoconfig.o
PIC_AUTOCONFIG_OBJ += $($(AARCH64_FW_IMPL)_CORE_OBJS)

ACPI_DRV_OBJS +=		\
	acpi_drv.o		\
	acpi_video.o

ACPINEX_OBJS +=			\
	acpinex_drv.o		\
	acpinex_event.o

ACPIDEV_OBJS +=			\
	acpidev_drv.o		\
	acpidev_scope.o		\
	acpidev_device.o	\
	acpidev_container.o	\
	acpidev_cpu.o		\
	acpidev_devprop.o	\
	acpidev_dr.o		\
	acpidev_memory.o	\
	acpidev_pci.o		\
	acpidev_resource.o	\
	acpidev_usbport.o	\
	acpidev_util.o

FDT_CONSCONFIG_DACF_OBJS +=	\
	consplat_fdt.o

ACPI_CONSCONFIG_DACF_OBJS +=	\
	consplat_acpi.o

CONSCONFIG_DACF_OBJS +=		\
	$($(AARCH64_FW_IMPL)_CONSCONFIG_DACF_OBJS)

BRCME88C_OBJS +=		\
	brcme88c.o

ASSYM_DEPS +=			\
	aarch64_subr.o		\
	copy.o			\
	exceptions.o		\
	kdi_asm.o		\
	kdi_exceptions.o	\
	lock_prim.o		\
	locore.o		\
	swtch.o			\
	vpanic.o
