#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2014 Gary Mills
# Copyright 2019 Joyent, Inc.
# Copyright 2020 Peter Tribble.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>

<include system-kernel-platform.$(ARCH).inc>
set name=pkg.fmri value=pkg:/system/kernel/platform@$(PKGVERS)
set name=pkg.summary value="Core Solaris Kernel Architecture"
set name=pkg.description \
    value="core kernel software for a specific hardware platform group"
set name=info.classification value=org.opensolaris.category.2008:System/Core
dir  path=platform group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
link path=usr/share/man/man4d/fdc.4d target=fd.4d
dir  path=usr/share/man/man5
driver name=ppm
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/mdb/common/libstand/THIRDPARTYLICENSE \
    license=usr/src/cmd/mdb/common/libstand/THIRDPARTYLICENSE
license usr/src/common/bzip2/LICENSE license=usr/src/common/bzip2/LICENSE
license usr/src/contrib/zlib/THIRDPARTYLICENSE \
    license=usr/src/contrib/zlib/THIRDPARTYLICENSE
license usr/src/uts/common/krtld/THIRDPARTYLICENSE.bootrd_cpio \
    license=usr/src/uts/common/krtld/THIRDPARTYLICENSE.bootrd_cpio
license usr/src/uts/common/sys/THIRDPARTYLICENSE.unicode \
    license=usr/src/uts/common/sys/THIRDPARTYLICENSE.unicode
# Nehalem-EX was moved from here, and this is necessary for upgrade
$(CLOSED_ONLY)depend type=require fmri=driver/cpu/intel/nehalem-ex
