#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2023, Michael van der Westhuizen

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/arm-sbsa@$(PKGVERS)
set name=pkg.summary value="Support for Arm SBSA aarch64"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.illumos.for-arch value=aarch64
dir  path=platform/ARM,sbsa
dir  path=platform/ARM,sbsa/kernel
dir  path=platform/ARM,sbsa/kernel/aarch64
file path=platform/ARM,sbsa/kernel/aarch64/unix mode=0755 \
    pkg.depend.bypass-generate=dtracestubs
file path=platform/ARM,sbsa/kernel/aarch64/unix.shim mode=0644
dir  path=platform/ARM,sbsa/kernel/dacf
dir  path=platform/ARM,sbsa/kernel/dacf/aarch64
file path=platform/ARM,sbsa/kernel/dacf/aarch64/consconfig_dacf mode=0755
dir  path=platform/ARM,sbsa/kernel/drv
dir  path=platform/ARM,sbsa/kernel/drv/aarch64
file path=platform/ARM,sbsa/kernel/drv/aarch64/rootnex mode=0755
file path=platform/ARM,sbsa/kernel/drv/rootnex.conf group=sys
dir  path=platform/ARM,sbsa/kernel/misc
dir  path=platform/ARM,sbsa/kernel/misc/aarch64
file path=platform/ARM,sbsa/kernel/misc/aarch64/pci_autoconfig mode=0755
file path=platform/ARM,sbsa/kernel/misc/aarch64/pci_prd mode=0755
file path=platform/ARM,sbsa/kernel/misc/aarch64/pcie mode=0755
license lic_CDDL license=lic_CDDL
