#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2023, Michael van der Westhuizen

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/arm-sbsa@$(PKGVERS)
set name=pkg.summary value="Support for Arm SBSA aarch64"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=aarch64
dir  path=platform/ARM,sbsa
dir  path=platform/ARM,sbsa/kernel
dir  path=platform/ARM,sbsa/kernel/aarch64
file path=platform/ARM,sbsa/kernel/aarch64/unix mode=0755 \
    pkg.depend.bypass-generate=dtracestubs
file path=platform/ARM,sbsa/kernel/aarch64/unix.shim mode=0644
license lic_CDDL license=lic_CDDL
