# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013 Andrew Stormont.  All rights reserved.
# Copyright (c) 2014 by Delphix. All rights reserved.
# Copyright 2019 Joyent, Inc.
# Copyright 2016 Garrett D'Amore <garrett@damore.org>
# Copyright 2018 Nexenta Systems, Inc.
# Copyright 2019 RackTop Systems
# Copyright 2019 Peter Tribble.
# Copyright 2021 Oxide Computer Company
#

#
#	This makefile contains the common definitions for all aarch64
#	implementation architecture independent modules.
#

#
#	Machine type (implementation architecture):
#
PLATFORM	 = armsbsa

#
#	Everybody needs to know how to build modstubs.o and to locate unix.o.
#	Note that unix.o must currently be selected from among the possible
#	"implementation architectures". Note further, that unix.o is only
#	used as an optional error check for undefines so (theoretically)
#	any "implementation architectures" could be used. We choose armsbsa
#	because it is the reference port.
#
UNIX_DIR	 = $(UTSBASE)/armsbsa/unix
GENLIB_DIR	 = $(UTSBASE)/aarch64/genunix
IPDRV_DIR	 = $(UTSBASE)/aarch64/ip
MODSTUBS_DIR	 = $(UNIX_DIR)
DSF_DIR		 = $(UTSBASE)/$(PLATFORM)/genassym

UNIX_O		 = $(UNIX_DIR)/$(OBJS_DIR)/unix.o
GENLIB		 = $(GENLIB_DIR)/$(OBJS_DIR)/libgenunix.so
MODSTUBS_O	 = $(MODSTUBS_DIR)/$(OBJS_DIR)/modstubs.o

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#
include $(UTSBASE)/aarch64/Makefile.files
include $(UTSBASE)/common/Makefile.files

#
# ----- TRANSITIONAL SECTION --------------------------------------------------
#

#
#	Not everything which *should* be a module is a module yet. The
#	following is a list of such objects which are currently part of
#	genunix but which might someday become kmods.  This must be
#	defined before we include Makefile.uts, or else genunix's build
#	won't be as parallel as we might like.
#
NOT_YET_KMODS	 = $(OLDPTY_OBJS) $(PTY_OBJS) $(VCONS_CONF_OBJS) $(MOD_OBJS)

#
# ----- END OF TRANSITIONAL SECTION -------------------------------------------
#
#	Include machine independent rules. Note that this does not imply
#	that the resulting module from rules in Makefile.uts is	machine
#	independent. Only that the build rules are machine independent.
#
include $(UTSBASE)/Makefile.uts

#
#	The following must be defined for all implementations:
#
MODSTUBS		= $(UTSBASE)/aarch64/ml/modstubs.s

#
#	Define supported builds
#
DEF_BUILDS		= $(DEF_BUILDS64)
ALL_BUILDS		= $(ALL_BUILDS64)

#
#	kernel-specific optimizations; override default in Makefile.master
#

CFLAGS_XARCH_32		= $(i386_CFLAGS) # mmm...
CFLAGS_XARCH_64		= $(aarch64_CFLAGS)
CFLAGS_XARCH		= $(CFLAGS_XARCH_$(CLASS))

COPTFLAG_32		= $(COPTFLAG)
COPTFLAG_64		= $(COPTFLAG64)
COPTIMIZE		= $(COPTFLAG_$(CLASS))

CFLAGS			= $(CFLAGS_XARCH)
CFLAGS			+= $(COPTIMIZE)
CFLAGS			+= -D_ASM_INLINES
CFLAGS			+= $(CCMODE)
CFLAGS			+= $(SPACEFLAG)
CFLAGS			+= $(CCUNBOUND)
CFLAGS			+= $(CFLAGS_uts)
CFLAGS			+= -xstrconst
CFLAGS			+= $(STACKPROTECT_$(STACKPROTECT))

ASFLAGS_XARCH_32	= $(i386_ASFLAGS) # mmm...
ASFLAGS_XARCH_64	= $(aarch64_ASFLAGS)
ASFLAGS_XARCH		= $(ASFLAGS_XARCH_$(CLASS))

ASFLAGS			+= $(ASFLAGS_XARCH)

#
#	Define the base directory for installation.
#
BASE_INS_DIR	= $(ROOT)

#
#	Debugging level
#
#	Special knowledge of which special debugging options affect which
#	file is used to optimize the build if these flags are changed.
#
DEBUG_DEFS_OBJ32	=
DEBUG_DEFS_DBG32	= -DDEBUG
DEBUG_DEFS_OBJ64	=
DEBUG_DEFS_DBG64	= -DDEBUG
DEBUG_DEFS		= $(DEBUG_DEFS_$(BUILD_TYPE))

DEBUG_COND_OBJ32	= $(POUND_SIGN)
DEBUG_COND_DBG32	=
DEBUG_COND_OBJ64	= $(POUND_SIGN)
DEBUG_COND_DBG64	=
IF_DEBUG_OBJ		= $(DEBUG_COND_$(BUILD_TYPE))$(OBJS_DIR)/

$(IF_DEBUG_OBJ)syscall.o	:=	DEBUG_DEFS	+= -DSYSCALLTRACE
$(IF_DEBUG_OBJ)clock.o		:=	DEBUG_DEFS	+= -DKSLICE=1

#
#	Collect the preprocessor definitions to be associated with *all*
#	files.
#
ALL_DEFS	 = $(DEBUG_DEFS) $(OPTION_DEFS)

#
#	TCP congestion control modules (/kernel/cc)
#
MISC_KMODS	+= cc
CC_KMODS	+= cc_newreno cc_cubic cc_sunreno

#
#	The kernels modules which are "implementation architecture"
#	specific for this machine are enumerated below. Note that most
#	of these modules must exist (in one form or another) for each
#	architecture.
#
#	Common Drivers (usually pseudo drivers) (/kernel/drv)
#	DRV_KMODS are built both 32-bit and 64-bit
#	DRV_KMODS_32 are built only 32-bit
#	DRV_KMODS_64 are built only 64-bit
#
##XXX DRV_KMODS	+= aac
##XXX DRV_KMODS	+= aggr
##XXX DRV_KMODS	+= ahci
##XXX DRV_KMODS	+= amr
##XXX DRV_KMODS	+= srn
##XXX DRV_KMODS       += arn
##XXX DRV_KMODS	+= arp
##XXX DRV_KMODS	+= asy
##XXX DRV_KMODS	+= ata
##XXX DRV_KMODS	+= ath
##XXX DRV_KMODS	+= atu
##XXX DRV_KMODS	+= audio
##XXX DRV_KMODS	+= audio1575
##XXX DRV_KMODS	+= audio810
##XXX DRV_KMODS	+= audiocmi
##XXX DRV_KMODS	+= audiocmihd
##XXX DRV_KMODS	+= audioemu10k
##XXX DRV_KMODS	+= audioens
##XXX DRV_KMODS	+= audiohd
##XXX DRV_KMODS	+= audioixp
##XXX DRV_KMODS	+= audiols
##XXX DRV_KMODS	+= audiop16x
##XXX DRV_KMODS	+= audiopci
##XXX DRV_KMODS	+= audiosolo
##XXX DRV_KMODS	+= audiots
##XXX DRV_KMODS	+= audiovia823x
##XXX DRV_KMODS	+= bl
##XXX DRV_KMODS	+= blkdev
##XXX DRV_KMODS	+= bge
##XXX DRV_KMODS	+= bofi
##XXX DRV_KMODS	+= bpf
##XXX DRV_KMODS	+= bridge
##XXX DRV_KMODS	+= chxge
##XXX DRV_KMODS	+= cxgbe
##XXX DRV_KMODS	+= ntxn
##XXX DRV_KMODS	+= myri10ge
##XXX DRV_KMODS	+= clone
##XXX DRV_KMODS	+= cmdk
##XXX DRV_KMODS	+= cn
##XXX DRV_KMODS	+= conskbd
##XXX DRV_KMODS	+= consms
##XXX DRV_KMODS	+= cpqary3
##XXX DRV_KMODS	+= cpuid
##XXX DRV_KMODS	+= cpunex
##XXX DRV_KMODS	+= crypto
##XXX DRV_KMODS	+= cryptoadm
##XXX DRV_KMODS	+= dca
##XXX DRV_KMODS	+= devinfo
##XXX DRV_KMODS	+= dld
##XXX DRV_KMODS	+= dlpistub
##XXX DRV_KMODS	+= dnet
##XXX DRV_KMODS	+= dump
##XXX DRV_KMODS	+= ecpp
##XXX DRV_KMODS	+= emlxs
##XXX DRV_KMODS	+= eventfd
##XXX DRV_KMODS	+= fd
##XXX DRV_KMODS	+= fdc
##XXX DRV_KMODS	+= fm
##XXX DRV_KMODS	+= fssnap
##XXX DRV_KMODS	+= hxge
##XXX DRV_KMODS	+= i8042
##XXX DRV_KMODS	+= icmp
##XXX DRV_KMODS	+= icmp6
##XXX DRV_KMODS	+= intel_nb5000
##XXX DRV_KMODS	+= intel_nhm
##XXX DRV_KMODS	+= ip
##XXX DRV_KMODS	+= ip6
##XXX DRV_KMODS	+= ipd
##XXX DRV_KMODS	+= ipf
##XXX DRV_KMODS       += ipnet
##XXX DRV_KMODS	+= ippctl
##XXX DRV_KMODS	+= ipsecah
##XXX DRV_KMODS	+= ipsecesp
##XXX DRV_KMODS	+= ipw
##XXX DRV_KMODS	+= iwh
##XXX DRV_KMODS	+= iwi
##XXX DRV_KMODS	+= iwn
##XXX DRV_KMODS	+= iwk
##XXX DRV_KMODS	+= iwp
##XXX DRV_KMODS	+= iwscn
##XXX DRV_KMODS	+= kb8042
##XXX DRV_KMODS	+= keysock
##XXX DRV_KMODS	+= kssl
##XXX DRV_KMODS	+= kstat
##XXX DRV_KMODS	+= ksyms
##XXX DRV_KMODS	+= kmdb
##XXX DRV_KMODS	+= llc1
##XXX DRV_KMODS	+= lofi
##XXX DRV_KMODS	+= log
##XXX DRV_KMODS	+= logindmux
##XXX DRV_KMODS	+= mega_sas
##XXX DRV_KMODS	+= mc-amd
##XXX DRV_KMODS	+= mlxcx
##XXX DRV_KMODS	+= mm
##XXX DRV_KMODS	+= mouse8042
##XXX DRV_KMODS	+= mpt_sas
##XXX DRV_KMODS	+= mr_sas
##XXX DRV_KMODS	+= mwl
##XXX DRV_KMODS	+= nca
##XXX DRV_KMODS	+= nsmb
##XXX DRV_KMODS	+= nulldriver
##XXX DRV_KMODS	+= nv_sata
##XXX DRV_KMODS	+= nvme
##XXX DRV_KMODS	+= nxge
##XXX DRV_KMODS	+= oce
##XXX DRV_KMODS	+= openeepr
##XXX DRV_KMODS	+= pci_pci
##XXX DRV_KMODS	+= pcic
##XXX DRV_KMODS	+= pcieb
##XXX DRV_KMODS	+= physmem
##XXX DRV_KMODS	+= pit_beep
##XXX DRV_KMODS	+= pm
##XXX DRV_KMODS	+= poll
##XXX DRV_KMODS	+= pool
##XXX DRV_KMODS	+= power
##XXX DRV_KMODS	+= pseudo
##XXX DRV_KMODS	+= ptc
##XXX DRV_KMODS	+= ptm
##XXX DRV_KMODS	+= pts
##XXX DRV_KMODS	+= ptsl
##XXX DRV_KMODS	+= qlge
##XXX DRV_KMODS	+= ral
##XXX DRV_KMODS	+= ramdisk
##XXX DRV_KMODS	+= random
##XXX DRV_KMODS	+= rds
##XXX DRV_KMODS	+= rdsv3
##XXX DRV_KMODS	+= rpcib
##XXX DRV_KMODS	+= rsm
##XXX DRV_KMODS	+= rts
##XXX DRV_KMODS	+= rtw
##XXX DRV_KMODS	+= rum
##XXX DRV_KMODS	+= rwd
##XXX DRV_KMODS	+= rwn
##XXX DRV_KMODS	+= sad
##XXX DRV_KMODS	+= sd
##XXX DRV_KMODS	+= sdhost
##XXX DRV_KMODS	+= sgen
##XXX DRV_KMODS	+= si3124
##XXX DRV_KMODS	+= signalfd
##XXX DRV_KMODS	+= smbios
##XXX DRV_KMODS	+= skd
##XXX DRV_KMODS	+= softmac
##XXX DRV_KMODS	+= spdsock
##XXX DRV_KMODS	+= smbsrv
##XXX DRV_KMODS	+= smp
##XXX DRV_KMODS	+= sppp
##XXX DRV_KMODS	+= sppptun
##XXX DRV_KMODS	+= srpt
##XXX DRV_KMODS	+= st
##XXX DRV_KMODS	+= sy
##XXX DRV_KMODS	+= sysevent
##XXX DRV_KMODS	+= sysmsg
##XXX DRV_KMODS	+= tcp
##XXX DRV_KMODS	+= tcp6
##XXX DRV_KMODS	+= timerfd
##XXX DRV_KMODS	+= tl
##XXX DRV_KMODS	+= tnf
##XXX DRV_KMODS	+= tpm
##XXX DRV_KMODS	+= trill
##XXX DRV_KMODS	+= udp
##XXX DRV_KMODS	+= udp6
##XXX DRV_KMODS	+= ucode
##XXX DRV_KMODS	+= ufm
##XXX DRV_KMODS	+= ufmtest
##XXX DRV_KMODS	+= ural
##XXX DRV_KMODS	+= uath
##XXX DRV_KMODS	+= urtw
##XXX DRV_KMODS	+= vgatext
##XXX DRV_KMODS	+= vnic
##XXX DRV_KMODS	+= vscan
##XXX DRV_KMODS	+= wc
##XXX DRV_KMODS	+= winlock
##XXX DRV_KMODS	+= wpi
##XXX DRV_KMODS	+= xge
##XXX DRV_KMODS	+= yge
##XXX DRV_KMODS	+= zcons
##XXX DRV_KMODS	+= zyd
##XXX DRV_KMODS	+= simnet
##XXX DRV_KMODS	+= stmf
##XXX DRV_KMODS	+= stmf_sbd
##XXX DRV_KMODS	+= fct
##XXX DRV_KMODS	+= fcoe
##XXX DRV_KMODS	+= fcoet
##XXX DRV_KMODS	+= fcoei
##XXX DRV_KMODS	+= qlt
##XXX DRV_KMODS	+= iscsit
##XXX DRV_KMODS	+= pppt
##XXX DRV_KMODS	+= iptun
##XXX DRV_KMODS	+= vmxnet3s
##XXX DRV_KMODS	+= pvscsi

#
# Common code drivers
#

##XXX DRV_KMODS	+= afe
##XXX DRV_KMODS	+= atge
##XXX DRV_KMODS	+= bfe
##XXX DRV_KMODS	+= bnx
##XXX DRV_KMODS	+= bnxe
##XXX DRV_KMODS	+= dmfe
##XXX DRV_KMODS	+= e1000g
##XXX DRV_KMODS	+= efe
##XXX DRV_KMODS	+= elxl
##XXX DRV_KMODS	+= ena
##XXX DRV_KMODS	+= hme
##XXX DRV_KMODS	+= mxfe
##XXX DRV_KMODS	+= nge
##XXX DRV_KMODS	+= pcn
##XXX DRV_KMODS	+= qede
##XXX DRV_KMODS	+= rge
##XXX DRV_KMODS	+= rtls
##XXX DRV_KMODS	+= sfe
##XXX DRV_KMODS	+= sfxge
##XXX DRV_KMODS	+= amd8111s
##XXX DRV_KMODS	+= igb
##XXX DRV_KMODS	+= ipmi
##XXX DRV_KMODS	+= iprb
##XXX DRV_KMODS	+= ixgbe
##XXX DRV_KMODS	+= i40e
##XXX DRV_KMODS	+= vr

#
# Virtio drivers
#

# Virtio core
##XXX DRV_KMODS	+= virtio

# Virtio block driver
##XXX DRV_KMODS	+= vioblk

# Virtio network driver
##XXX DRV_KMODS	+= vioif

#
#	DTrace and DTrace Providers
#
##XXX DRV_KMODS	+= dtrace
##XXX DRV_KMODS	+= fbt
##XXX DRV_KMODS	+= lockstat
##XXX DRV_KMODS	+= profile
##XXX DRV_KMODS	+= sdt
##XXX DRV_KMODS	+= systrace
##XXX DRV_KMODS	+= fasttrap
##XXX DRV_KMODS	+= dcpc

#
#	I/O framework test drivers
#
##XXX DRV_KMODS	+= pshot
##XXX DRV_KMODS	+= gen_drv
##XXX DRV_KMODS	+= tvhci tphci tclient
##XXX DRV_KMODS	+= emul64

#
#	Machine Specific Driver Modules (/kernel/drv):
#
##XXX DRV_KMODS	+= options
##XXX DRV_KMODS	+= scsi_vhci
##XXX DRV_KMODS	+= pmcs
##XXX DRV_KMODS	+= pmcs8001fw
##XXX DRV_KMODS	+= arcmsr
##XXX DRV_KMODS	+= fcp
##XXX DRV_KMODS	+= fcip
##XXX DRV_KMODS	+= fcsm
##XXX DRV_KMODS	+= fp
##XXX DRV_KMODS	+= qlc
##XXX DRV_KMODS	+= iscsi

#
#	PCMCIA specific module(s)
#
##XXX DRV_KMODS	+= pcs
##XXX MISC_KMODS	+= cardbus

#
#	SCSI Enclosure Services driver
#
##XXX DRV_KMODS	+= ses

#
#	USB specific modules
#
##XXX DRV_KMODS	+= ccid
##XXX DRV_KMODS	+= hid
##XXX DRV_KMODS	+= hubd
##XXX DRV_KMODS	+= uhci
##XXX DRV_KMODS	+= ehci
##XXX DRV_KMODS	+= ohci
##XXX DRV_KMODS	+= usb_mid
##XXX DRV_KMODS	+= usb_ia
##XXX DRV_KMODS	+= scsa2usb
##XXX DRV_KMODS	+= usbprn
##XXX DRV_KMODS	+= ugen
DRV_KMODS	+= usbser
##XXX DRV_KMODS	+= usbsacm
##XXX DRV_KMODS	+= usbsksp
##XXX DRV_KMODS	+= usbsprl
##XXX DRV_KMODS	+= usb_ac
##XXX DRV_KMODS	+= usb_as
##XXX DRV_KMODS	+= usbskel
##XXX DRV_KMODS	+= usbvc
##XXX DRV_KMODS	+= usbftdi
##XXX DRV_KMODS	+= usbecm
##XXX DRV_KMODS	+= xhci

#
#	USBGEM modules
#
##XXX DRV_KMODS	+= usbgem
##XXX DRV_KMODS	+= axf
##XXX DRV_KMODS	+= udmf
##XXX DRV_KMODS	+= upf
##XXX DRV_KMODS	+= urf

#
#	1394 modules
#
##XXX MISC_KMODS	+= s1394 sbp2
##XXX DRV_KMODS	+= hci1394 scsa1394
##XXX DRV_KMODS	+= av1394
##XXX DRV_KMODS	+= dcam1394

#
#	InfiniBand pseudo drivers
#
##XXX DRV_KMODS	+= ib ibp eibnx eoib rdsib sdp iser daplt hermon tavor sol_ucma sol_uverbs
##XXX DRV_KMODS	+= sol_umad

#
#	Brand modules
#
##XXX BRAND_KMODS	+= sn1_brand s10_brand

#
#	Exec Class Modules (/kernel/exec):
#
##XXX EXEC_KMODS	+= elfexec intpexec shbinexec javaexec

#
#	Scheduling Class Modules (/kernel/sched):
#
SCHED_KMODS	+= IA RT TS RT_DPTBL TS_DPTBL FSS FX FX_DPTBL SDC

#
#	File System Modules (/kernel/fs):
#
FS_KMODS	+= autofs fifofs dev devfs
FS_KMODS	+= mntfs namefs
FS_KMODS	+= procfs specfs

##XXX FS_KMODS	+= autofs ctfs dcfs dev devfs fdfs fifofs hsfs lofs
##XXX FS_KMODS	+= mntfs namefs nfs objfs zfs zut
##XXX FS_KMODS	+= pcfs procfs sockfs specfs tmpfs udfs ufs sharefs
##XXX FS_KMODS	+= smbfs bootfs

#
#	Streams Modules (/kernel/strmod):
#
STRMOD_KMODS	+= rpcmod

##XXX STRMOD_KMODS	+= bufmod connld dedump ldterm pckt pfmod pipemod
##XXX STRMOD_KMODS	+= ptem redirmod rpcmod rlmod telmod timod
##XXX STRMOD_KMODS	+= spppasyn spppcomp
##XXX STRMOD_KMODS	+= tirdwr ttcompat
##XXX STRMOD_KMODS	+= usbkbm
##XXX STRMOD_KMODS	+= usbms
##XXX STRMOD_KMODS	+= usbwcm
##XXX STRMOD_KMODS	+= usb_ah
##XXX STRMOD_KMODS	+= drcompat
##XXX STRMOD_KMODS	+= cryptmod
##XXX STRMOD_KMODS	+= vuid2ps2
##XXX STRMOD_KMODS	+= vuid3ps2
##XXX STRMOD_KMODS	+= vuidm3p
##XXX STRMOD_KMODS	+= vuidm4p
##XXX STRMOD_KMODS	+= vuidm5p

#
#	'System' Modules (/kernel/sys):
#
##XXX SYS_KMODS	+= c2audit
##XXX SYS_KMODS	+= doorfs
##XXX SYS_KMODS	+= exacctsys
##XXX SYS_KMODS	+= inst_sync
##XXX SYS_KMODS	+= kaio
##XXX SYS_KMODS	+= msgsys
##XXX SYS_KMODS	+= pipe
##XXX SYS_KMODS	+= portfs
##XXX SYS_KMODS	+= pset
##XXX SYS_KMODS	+= semsys
##XXX SYS_KMODS	+= shmsys
##XXX SYS_KMODS	+= sysacct
##XXX SYS_KMODS	+= acctctl

#
#	'Misc' Modules (/kernel/misc)
#	MISC_KMODS are built both 32-bit and 64-bit
#	MISC_KMODS_32 are built only 32-bit
#	MISC_KMODS_64 are built only 64-bit
#
##XXX MISC_KMODS	+= ac97
MISC_KMODS	+= acpica
##XXX MISC_KMODS	+= bignum
##XXX MISC_KMODS	+= bootdev
##XXX MISC_KMODS	+= busra
##XXX MISC_KMODS	+= cmlb
##XXX MISC_KMODS	+= consconfig
##XXX MISC_KMODS	+= ctf
##XXX MISC_KMODS	+= dadk
##XXX MISC_KMODS	+= dcopy
MISC_KMODS	+= dls
##XXX MISC_KMODS	+= fssnap_if
##XXX MISC_KMODS	+= gda
##XXX MISC_KMODS	+= gld
##XXX MISC_KMODS	+= hidparser
MISC_KMODS	+= hook
##XXX MISC_KMODS	+= hpcsvc
##XXX MISC_KMODS	+= ibcm
##XXX MISC_KMODS	+= ibdm
##XXX MISC_KMODS	+= ibdma
##XXX MISC_KMODS	+= ibmf
##XXX MISC_KMODS	+= ibtl
##XXX MISC_KMODS	+= idm
##XXX MISC_KMODS	+= idmap
##XXX MISC_KMODS	+= iommulib
##XXX MISC_KMODS	+= ipc
##XXX MISC_KMODS	+= kbtrans
MISC_KMODS	+= kcf
##XXX MISC_KMODS	+= kgssapi
##XXX MISC_KMODS	+= kmech_dummy
##XXX MISC_KMODS	+= kmech_krb5
##XXX MISC_KMODS	+= ksocket
MISC_KMODS	+= mac
##XXX MISC_KMODS	+= mii
##XXX MISC_KMODS	+= mwlfw
##XXX MISC_KMODS	+= net80211
##XXX MISC_KMODS	+= nfs_dlboot
##XXX MISC_KMODS	+= nfssrv
MISC_KMODS	+= neti
##XXX MISC_KMODS	+= pci_autoconfig
##XXX MISC_KMODS	+= pcicfg
##XXX MISC_KMODS	+= pcihp
##XXX MISC_KMODS	+= pcmcia
MISC_KMODS	+= rpcsec
##XXX MISC_KMODS	+= rpcsec_gss
##XXX MISC_KMODS	+= rsmops
##XXX MISC_KMODS	+= sata
##XXX MISC_KMODS	+= scsi
##XXX MISC_KMODS	+= sda
##XXX MISC_KMODS	+= sol_ofs
##XXX MISC_KMODS	+= strategy
##XXX MISC_KMODS	+= strplumb
##XXX MISC_KMODS	+= tem
MISC_KMODS	+= tlimod
##XXX MISC_KMODS	+= usba usba10 usbs49_fw
# XXAARCH64: ^^^ add usba10 and usbs49_fw
MISC_KMODS	+= usba
##XXX MISC_KMODS	+= scsi_vhci_f_sym_hds
##XXX MISC_KMODS	+= scsi_vhci_f_sym
##XXX MISC_KMODS	+= scsi_vhci_f_tpgs
##XXX MISC_KMODS	+= scsi_vhci_f_tape
##XXX MISC_KMODS	+= scsi_vhci_f_tpgs_tape
##XXX MISC_KMODS	+= fctl
##XXX MISC_KMODS	+= emlxs_fw
##XXX MISC_KMODS	+= qlc_fw_2200
##XXX MISC_KMODS	+= qlc_fw_2300
##XXX MISC_KMODS	+= qlc_fw_2400
##XXX MISC_KMODS	+= qlc_fw_2500
##XXX MISC_KMODS	+= qlc_fw_6322
##XXX MISC_KMODS	+= qlc_fw_8100
##XXX MISC_KMODS	+= uathfw

##XXX MISC_KMODS	+= klmmod klmops

#
#	Software Cryptographic Providers (/kernel/crypto):
#
##XXX CRYPTO_KMODS	+= aes
##XXX CRYPTO_KMODS	+= arcfour
##XXX CRYPTO_KMODS	+= blowfish
##XXX CRYPTO_KMODS	+= des
##XXX CRYPTO_KMODS	+= ecc
##XXX CRYPTO_KMODS	+= edonr
##XXX CRYPTO_KMODS	+= md4
CRYPTO_KMODS	+= md5
##XXX CRYPTO_KMODS	+= rsa
CRYPTO_KMODS	+= sha1
##XXX CRYPTO_KMODS	+= sha2
##XXX CRYPTO_KMODS	+= skein
CRYPTO_KMODS	+= swrand

#
#	IP Policy Modules (/kernel/ipp)
#
##XXX IPP_KMODS	+= dlcosmk
##XXX IPP_KMODS	+= flowacct
##XXX IPP_KMODS	+= ipgpc
##XXX IPP_KMODS	+= dscpmk
##XXX IPP_KMODS	+= tokenmt
##XXX IPP_KMODS	+= tswtclmt

#
#	generic-unix module (/kernel/genunix):
#
GENUNIX_KMODS	+= genunix

#
#	Modules eXcluded from the product:
#

#
#	'Dacf' Modules (/kernel/dacf):
#

#
#	Performance Counter BackEnd modules (/usr/kernel/pcbe)
#
##XXX PCBE_KMODS	+= p4_pcbe opteron_pcbe core_pcbe

#
#	MAC-Type Plugin Modules (/kernel/mac)
#
##XXX MAC_KMODS	+= mac_6to4
##XXX MAC_KMODS	+= mac_ether
##XXX MAC_KMODS	+= mac_ipv4
##XXX MAC_KMODS	+= mac_ipv6
##XXX MAC_KMODS	+= mac_wifi
##XXX MAC_KMODS	+= mac_ib

#
# socketmod (kernel/socketmod)
#
##XXX SOCKET_KMODS	+= sockpfp
##XXX SOCKET_KMODS	+= socksctp
##XXX SOCKET_KMODS    += socksdp
##XXX SOCKET_KMODS	+= sockrds
##XXX SOCKET_KMODS	+= ksslf

#
#	kiconv modules (/kernel/kiconv):
#
##XXX KICONV_KMODS	+= kiconv_emea kiconv_ja kiconv_ko kiconv_sc kiconv_tc

#
#	'Dacf' Modules (/kernel/dacf):
#
##XXX DACF_KMODS	+= net_dacf

#
#	Sensor related drivers
#
##XXX DRV_KMODS	+= ksensor ksensor_test
##XXX DRV_KMODS	+= coretemp
##XXX DRV_KMODS	+= pchtemp
##XXX DRV_KMODS	+= amdnbtemp
##XXX DRV_KMODS	+= smntemp

#
#	AMD Zen Nexus driver and Related
#
##XXX DRV_KMODS	+= amdzen
##XXX DRV_KMODS	+= amdzen_stub
##XXX DRV_KMODS	+= usmn zen_udf

#
#	Intel Integrated Memory Controller
#
##XXX DRV_KMODS	+= imc imcstub
