#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Michael van der Westhuizen
#

#
# A simple map of VirtIO MMIO device ID to driver name and compatible string.
#
# If `device-${DEVID}-name' and `device-${DEVID}-compat' are found, then those
# values are used to create a device node under an instance of the VirtIO MMIO
# nexus and the appropriate driver is attached.
#
# If you add a new VirtIO driver you should set up the appropriate alias for
# that driver, then add the configuration here that will let the nexus arrange
# for the driver to be loaded.
#
# Interrupt priorities for the child devices should be set in a configuration
# file for the specific driver.
#

device-1-name="vioif";
device-1-compat="virtio-mmio,1,net";
device-2-name="vioblk";
device-2-compat="virtio-mmio,1,blk";
device-4-name="viorand";
device-4-compat="virtio-mmio,1,rng";
device-8-name="vioscsi";
device-8-compat="virtio-mmio,1,scsi";
device-9-name="vio9p";
device-9-compat="virtio-mmio,1,9p";
